- title = '物品を予約'
- button_caption = '予約'

= form_tag reserves_path, method: :post do |f|
  - modal_body = capture do
    table.table.table-bordered
      tbody
        tr
          th.active.middle #{item.name}
          td width="150px"
            .form-group.no-margin
              = select :reserve_item, item.id, (1..item.amount).to_a, {}, { class: 'form-control' }

  - modal_footer = capture do
    = button_tag button_caption, class: 'btn btn-primary'
    = content_tag :button, 'キャンセル', class: 'btn btn-default', 'data-dismiss' => 'modal'

  = modal_dialog id: 'modal-form', header: { show_close: true, dismiss: 'modal', title: title }, body: { content: modal_body }, footer: { content: modal_footer }
