- title = '物品を返却'
- button_caption = '返却'

= form_tag lends_path, method: :patch do |f|
  - modal_body = capture do
    table.table.table-bordered
      tbody
        - lends.each do |lend|
          tr
            th.active.middle #{lend.item.name}
            td width="150px"
              .form-group.no-margin
                = select :return_items, lend.id, Status::selection, {}, { class: 'form-control' }

  - modal_footer = capture do
    = button_tag button_caption, class: 'btn btn-primary'
    = content_tag :button, 'キャンセル', class: 'btn btn-default', 'data-dismiss' => 'modal'

  = modal_dialog id: 'modal-form', header: { show_close: true, dismiss: 'modal', title: title }, body: { content: modal_body }, footer: { content: modal_footer }
