- if lends.empty?
  .alert.alert-warning 貸出中の物品はありません。
- else
  = form_tag edit_lend_path, method: :post, remote: true do
    .table-responsive
      table.table.table-bordered.table-hover.table-striped
        thead
          th.center width="75px" 返却
          th.center 物品名
          th.center width="75px" 個数
          th.center width="125px" 貸出日
          th.center width="125px" 返却期限
        tbody
          - lends.each do |lend|
            - loan_period = lend.created_at + lend.item.lending_period.days
            tr
              td.center = check_box_tag "lend_ids[]", lend.id, false, {}
              td = link_to lend.item.name, item_path( lend.item_id ), remote: true
              td.right #{sprintf '%02d', lend.amount}
              td.center #{I18n.l lend.created_at, format: :short}
              td.center class="#{'danger' if Time.now > loan_period and lend.item.lending_period != 0}"
                - if lend.item.lending_period == 0
                  | 無期限
                - else
                  | #{I18n.l loan_period, format: :short}
    = hidden_field_tag 'return_ids'
    = button_tag id: 'return_submit', class: 'btn btn-primary', disabled: true do
      = fa_icon 'undo', text: '返却'
  = paginate lends

br

coffee:
  window.return_tmp = [] unless window.return_tmp
  if window.return_tmp.length > 0
    $( '#return_submit' ).attr 'disabled', false
    $( '#return_ids' ).val( window.return_tmp.join ',' )
    for id in window.return_tmp
      $( '[name="lend_ids[]"]' ).each ->
        if $( this ).val() is id
          $( this ).prop( 'checked', true )
  $( '[name="lend_ids[]"]' ).on 'click', ->
    $( '[name="lend_ids[]"]:checked' ).each ->
      if $.inArray( $( this ).val(), window.return_tmp ) < 0
        window.return_tmp.push $( this ).val()
    $( '[name="lend_ids[]"]:not( :checked )' ).each ->
      pos = $.inArray( $( this ).val(), window.return_tmp )
      window.return_tmp.splice pos, 1 if pos >= 0
    $( '#return_ids' ).val( window.return_tmp.join ',' )
    if window.return_tmp.length > 0
      $( '#return_submit' ).attr 'disabled', false
    else
      $( '#return_submit' ).attr 'disabled', true
