- unless item
  - item = Item.new
  - title = '物品を登録'
  - button_caption = '登録'
  - action = 'create'
- else
  - title = '物品を編集'
  - button_caption = '更新'
  - action = 'update'

= form_for item, url: { controller: :items, action: action }, remote: true do |f|
  - modal_body = capture do
    .form-group#item-name
      .input-group
        span.input-group-addon = fa_icon 'archive fw'
        = f.text_field :name, autofocus: true, class: 'form-control', placeholder: '物品名'
      .input-error#item-name-error

    .form-group#item-place
      .input-group
        span.input-group-addon = fa_icon 'map-marker fw'
        = f.text_field :place, autofocus: true, class: 'form-control', placeholder: '保管場所'
      .input-error#item-place-error

    .form-group#item-amount
      .input-group
        span.input-group-addon = fa_icon 'files-o fw'
        = f.text_field :amount, autofocus: true, class: 'form-control', placeholder: '個数'
      .input-error#item-amount-error

    .form-group#item-lending_period
      .input-group
        span.input-group-addon = fa_icon 'calendar fw'
        = f.text_field :lending_period, autofocus: true, class: 'form-control', placeholder: '貸出期間(0は無期限)'
        span.input-group-btn
          button.btn.btn-default disabled="true" 日
      .input-error#item-lending_period-error

    .form-group
      = f.label :category, 'カテゴリ', class: 'bold'
      = f.select :category, Category::selection, {}, { class: 'form-control' }

    .form-group
      = f.label :attachments, '付属品', class: 'bold'
      = f.text_area :attachments, class: 'form-control', size: 'x3'

  - modal_footer = capture do
    = f.submit button_caption, class: 'btn btn-primary'
    = content_tag :button, 'キャンセル', class: 'btn btn-default', 'data-dismiss' => 'modal'

  = modal_dialog id: 'modal-form', header: { show_close: true, dismiss: 'modal', title: title }, body: { content: modal_body }, footer: { content: modal_footer }
