- if items.empty?
  .alert.alert-warning 登録されている物品はありません。
- else
  .table-responsive
    table.table.table-bordered.table-hover.table-striped
      thead
        - if current_user.is_admin?
          th.center style="width: 125px;"
        th.center 物品名
        th.center style="width: 125px;" 保管場所
        th.center style="width: 125px;" カテゴリ
        th.center style="width: 125px;" 個数
        th.center style="width: 125px;" 貸出期間
      tbody
        - items.each do |item|
          tr
            - if current_user.is_admin?
              td.center
                = link_to edit_item_path( item.id ), class: 'btn btn-success btn-xs', remote: true do
                  = fa_icon 'pencil', text: '編集'
                | &nbsp;
                = link_to delete_item_path( item.id ), class: 'btn btn-danger btn-xs', remote: true do
                  = fa_icon 'trash-o', text: '削除'
            td = link_to item.name, item_path( item.id ), remote: true
            td #{item.place}
            td #{item.category_text}
            td.right #{item.amount}
            - if item.lending_period == 0
              td.center 無制限
            - else
              td.right #{item.lending_period} 日
  = paginate items
