doctype html
html
  head
    title #{@title} | NewNewton
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag
    link href="http://fonts.googleapis.com/css?family=Caudex:400italic,700italic&subset=latin,greek" rel="stylesheet" type="text/css"

  body
    .modal-form

    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to root_path, class: 'navbar-brand caudex caudex-700' do
            | νNewton

        .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
          ul.nav.navbar-nav

    .container
      - if notice
        .alert.alert-info.alert-dismissable
          button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
          = notice
      - if alert
        .alert.alert-danger.alert-dismissable
          button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
          = alert

      = yield

      footer
        small.caudex.caudex-400 &copy; Student Laboratory of Programming
